# capstone-backend

./: README.md
SLH/: AuthenticationHandler.cs  BaseController.cs  Program.cs  SLH.csproj  SLH.sln  ServiceConfig.cs  Startup.cs  appsettings.json
SLH.Common/: ApiResult.cs  BaseConstant.cs  BaseHelper.cs  BaseQueryString.cs  BaseSearchEntity.cs  BaseSqlConstant.cs  ErrorResult.cs  ExceptionMiddleware.cs  SLH.Common.csproj  SuccessResult.cs  TokenGenerationException.cs
SLH.Entity/: AuthenticationToken.cs  EmailLog.cs  EmailParams.cs  MailHeader.cs  SLH.Entity.csproj
SLH.Entity/GeneralEntity/: AcceptedMimetypes.cs  General.cs
SLH.Entity/RequestEntity/: AddMatchEntity.cs  AddPlayerToTeamEntity.cs  AddSportEntity.cs  AddTeamEntity.cs  AddTeamToTournamentEntity.cs  AddTournamentEntity.cs  AddVenueEntity.cs  DeleteMatchEntity.cs  DeleteSportEntity.cs  DeleteTeamEntity.cs  DeleteTournamentEntity.cs  DeleteVenueEntity.cs  GetAllMatchesEntity.cs  GetAllSportsEntity.cs  GetAllTeamsEntity.cs  GetAllTournamentsEntity.cs  GetAllVenuesEntity.cs  GetPlayersEntity.cs  GetSportsForRegisterEntity.cs  GetUsersRoleWiseEntity.cs  ReleasePlayerFromTeamEntity.cs  ReleaseTeamFromTournamentEntity.cs  RoleForRegisterEntity.cs  SignInEntity.cs  SignUpEntity.cs  UpdateMatchEntity.cs  UpdateProfileEntity.cs  UpdateSportEntity.cs  UpdateTeamEntity.cs  UpdateTournamentEntity.cs  UpdateVenueEntity.cs  UserSignInEntity.cs
SLH.Entity/ResponseEntity/: GetMatchResponse.cs  GetRoleResponse.cs  GetSportResponse.cs  GetTeamResponse.cs  GetTournamentResponse.cs  GetVenueResponse.cs  JoinedTeamInfo.cs  PlayerDetailsResponse.cs  PlayerJoinedHistory.cs  UserDetailsResponse.cs
SLH.Service/: SLH.Service.csproj
SLH.Service/Common/: AppSettings.cs  EmailSent.cs  FileLogic.cs  Helper.cs  PushNotifications.cs  S3.cs  SqlConstant.cs  TokenHelper.cs  UtilityFunctions.cs
SLH.Service/Interface/: IMatchService.cs  ISportService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs  IVenueService.cs
SLH.Service/Service/: MatchService.cs  SportService.cs  TeamService.cs  TournamentService.cs  UserService.cs  VenueService.cs
SLH/Controllers/: LoginController.cs  MatchController.cs  SportController.cs  TeamController.cs  TournamentController.cs  UserController.cs  VenueController.cs
SLH/Properties/: launchSettings.json
