<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />-->
		<PackageReference Include="AWSSDK.S3" Version="3.7.205.9" />
		<PackageReference Include="CorePush" Version="3.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SLH.Service\SLH.Service.csproj" />
	</ItemGroup>

</Project>
